<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <group android:id="@+id/menu_group_interaction"
        android:checkableBehavior="single">
        <item
            android:id="@+id/menu_new_interaction"
            android:icon="@drawable/ic_new_interaction"
            android:title="@string/menu_new_interaction" />
        <item
            android:id="@+id/menu_received_interaction"
            android:icon="@drawable/ic_received_interaction"
            android:title="@string/menu_received_interaction" />
        <item
            android:id="@+id/menu_sent_interaction"
            android:icon="@drawable/ic_sent_interaction"
            android:title="@string/menu_sent_interaction" />
        <item
            android:id="@+id/menu_my_actions"
            android:icon="@drawable/ic_action"
            android:title="@string/all_my_actions"
            />
    </group>
    <group android:id="@+id/menu_group_settings"
        android:checkableBehavior="single">
        <item
            android:checkable="true"
            android:id="@+id/menu_settings"
            android:icon="@drawable/ic_settings"
            android:title="@string/all_settings" />
        <item
            android:id="@+id/menu_about"
            android:title="@string/all_about"
            android:icon="@drawable/ic_info"
            android:checkable="true"/>
        <item android:id="@+id/menu_logout"
            android:title="@string/all_logout"
            android:icon="@drawable/ic_logout_icon"/>
    </group>
</menu>