<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:background="@color/colorWhite"
    tools:context=".Activities.ScrollingFormActivity"
    tools:showIn="@layout/activity_scrolling_form">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:theme="@style/AppTheme"
        android:padding="5dp"
        android:background="@color/colorWhite">

        <!-- Layout for EMAIL -->
        <LinearLayout
            android:orientation="horizontal"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginTop="3dp"
                android:contentDescription="@string/to_email_content_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_logout_icon"/>

            <!-- To Email Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/new_interaction_email_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColorHint="@color/colorSecondaryDark">
                <EditText android:id="@+id/new_interaction_email_edit_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textEmailAddress"
                    android:hint="To Email" />
            </android.support.design.widget.TextInputLayout>
        </LinearLayout>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Layout for Event Details -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal">
            <ImageView
                android:layout_marginTop="3dp"
                android:contentDescription="@string/to_email_content_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="16dp"
                android:src="@drawable/ic_logout_icon"/>
            <TextView
                android:id="@+id/new_interaction_event_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/main_event_name"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="18sp"/>
            <Spinner
                android:id="@+id/new_interaction_event_spinner"
                android:spinnerMode="dropdown"
                android:prompt="@string/all_event_name"
                android:layout_width="match_parent"
                android:popupElevation="8dp"
                android:popupBackground="@color/colorWhite"
                android:textAlignment="center"
                android:layout_height="wrap_content">
            </Spinner>
        </LinearLayout>
        <EditText
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingStart="55dp"
            android:id="@+id/new_interaction_event_edit_text"
            android:inputType="text"
            android:visibility="gone"
            android:hint="@string/all_custom_event_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="18sp"
            android:layout_margin="1dp"/>

        <FrameLayout
            android:paddingStart="50dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:id="@+id/new_interaction_date_time_picker_frame"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="8dp"/>

        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <!-- Description -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:contentDescription="@string/to_email_content_description"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:src="@drawable/ic_logout_icon"/>
            <LinearLayout
                android:layout_gravity="start"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <ToggleButton
                    android:layout_weight="7"
                    android:id="@+id/new_interaction_interaction_toggle_button"
                    android:elevation="5dp"
                    android:background="@color/colorSecondaryLight"
                    android:layout_gravity="end|center_vertical"
                    android:padding="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textOff="@string/all_feedback"
                    android:textOn="@string/all_appreciation"/>
                <!-- To Email Label -->
                <android.support.design.widget.TextInputLayout
                    android:layout_weight="4"
                    android:paddingStart="8dp"
                    android:id="@+id/new_interaction_description_input_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorSecondaryDark">
                    <EditText android:id="@+id/new_interaction_description_edit_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:lines="2"
                        android:minLines="1"
                        android:scrollbars="vertical"
                        android:scrollbarStyle="insideOverlay"
                        android:maxLines="4"
                        android:inputType="textAutoComplete"
                        android:hint="@string/all_feedback" />
                </android.support.design.widget.TextInputLayout>
            </LinearLayout>

        </LinearLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_weight="4"
            android:paddingStart="55dp"
            android:paddingBottom="8dp"
            android:id="@+id/new_interaction_suggestion_input_layout"
            android:layout_width="match_parent"
            android:hint="@string/main_suggestion_hint"
            android:layout_height="wrap_content"
            android:textColorHint="@color/colorSecondaryDark">
            <EditText android:id="@+id/new_interaction_suggestion_edit_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:lines="2"
                android:scrollbars="vertical"
                android:scrollbarStyle="insideOverlay"
                android:minLines="1"
                android:maxLines="3"
                android:inputType="textAutoComplete"
                android:hint="@string/all_feedback" />
        </android.support.design.widget.TextInputLayout>
        <!-- Divider -->
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray" />

        <LinearLayout
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="end"
            android:layout_height="wrap_content">

            <TextSwitcher
                android:id="@+id/new_interaction_anonymous_text_switcher"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:text="@string/all_not_anonymous"
                android:textColor="@color/colorSecondaryDark"
                android:textSize="18sp" />
            <android.support.v7.widget.SwitchCompat
                android:layout_gravity="end"
                android:textSize="18sp"
                android:id="@+id/new_interaction_anonymous_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</android.support.v4.widget.NestedScrollView>