<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/transparent"
    android:duplicateParentState="true"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="start">
    <LinearLayout
        android:id="@+id/rating_star_layout_1"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginBottom="5dp"
        android:orientation="vertical"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:id="@+id/rating_star_1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8.5dp"
            android:src="@drawable/ic_star"
            android:visibility="gone"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rating_lottie_star_1"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_fileName="star_gold.json"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rating_star_layout_2"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center">
        <ImageView
            android:id="@+id/rating_star_2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8.5dp"
            android:src="@drawable/ic_star"
            android:visibility="gone"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rating_lottie_star_2"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_fileName="star_gold.json"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/rating_star_layout_3"
        android:layout_marginTop="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:gravity="center"
        tools:ignore="RtlHardcoded">
        <ImageView
            android:id="@+id/rating_star_3"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8.5dp"
            android:src="@drawable/ic_star"
            android:visibility="gone"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/rating_lottie_star_3"
            android:layout_width="55dp"
            android:layout_height="55dp"
            app:lottie_fileName="star_gold.json"/>
    </LinearLayout>
</LinearLayout>